{
  "name": "votingproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear": "rm -rf node_modules package-lock.json .next artifacts cache",
    "deploy": "hardhat run scripts/deploy.js --network holesky",
    "deploy-local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "next": "12.2.1",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.12.0"
  }
}
